; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_port = COM8
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO
	adafruit/Adafruit MAX31855 library
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson
	https://github.com/kj831ca/KasaSmartPlug.git
; Build only the Adafruit demo sketch, exclude the original to avoid multiple setup/loop
build_src_filter = +<*> -<Demo_getRawData.cpp> -<Demo_adafruit_max31855.cpp>
; Avoid picking up conflicting Arduino IDE copy
lib_ignore = ESP_Async_WebServer
; WiFi STA credentials and OLED I2C pins
build_flags = 
	; Define without quotes; code stringifies safely
	-D WIFI_SSID=ntif
	-D WIFI_PASS=fuckmyluck001
	-D OLED_SDA=8
	-D OLED_SCL=9
	-D LOG_INTERVAL_MS=1000
; Use built-in LittleFS in Arduino-ESP32 core
board_build.filesystem = littlefs
